# skill名は後に考案
# sortタイプとfilterタイプの関数に分ける

def skill_1() -> int:
    '''
    指定選択肢が-1, 0, 1の中でどの数字ではないか2つからランダムに1つ返す
    戦略：確実にポイントを下げたくない状況で-1が出れば選択肢に入りやすくなる
    '''
    return 0


def skill_2() -> int:
    '''
    指定選択肢が-1, 0, 1のどれなのか返す
    戦略：skill_1の上位互換
    '''
    return 0


def skill_3() -> float:
    '''
    客役の全フローで指定選択肢の平均値を小数点第1位まで返す
    戦略：平均値が高ければ基本その選択肢だけを選んでおけばkaijuし易い
    '''
    return 0.0


def skill_4() -> float:
    '''
    指定選択肢のbranch先が持つ平均値を返す
    戦略：ポイントが上がりやすいbranch先なら0を選択してでも行く価値が出てくる
    '''
    return 0.0


def skill_5() -> int:
    '''
    指定選択肢のbranch先が持つ最大値を返す
    戦略：最大値が-1という場合もあるため地雷回避として利用可能
    '''
    return 0


def skill_6() -> int:
    '''
    指定選択肢のbranch先が持つ最小値を返す
    戦略：最小値が1という場合もあるためボーナス発見として利用可能
    '''
    return 0



if __name__=='__main__':
    print('hello')